{
 "manifest_version": 2,
 "name": "Reshape",
 "description": "Dynamic web content modification for special needs.",
 "version": "0.1",
 "author": "Shubham Jindal",
"browser_action": {
   "default_title": "Have a good day"
 },
 "content_scripts": [
   {
     "matches": ["<all_urls>"],
     "js": ["content_scripts.js"]
   }
 ],
"options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
 "permissions": ["activeTab", "storage","<all_urls>","tabs"]
}